<!DOCTYPE html>
<html>
<head>
    <title>Tic Tac Toe 1</title>

    <!-- Internal Style Sheet-->
<style type="text/css">
    body { display: grid; place-items: center; background-color: #fcf7f7}
    .board {
            display: grid;
            grid-template-columns:repeat(3, 115px);
            padding-top: 220px;
            text-align: center;
            line-height: 100px;
            gap: 5px; 
        }  
        
    .board div {
        background-color: white;
        width: 100px; 
        height: 100px; 
        border: 2px solid black ;
        margin:5px;
        font-size: 80px;
        }

    .board div:hover {background-color: #d7f2ff;}
</style>
</head>

<body>
<div class="board">
   <div> </div>
   <div>X</div>
   <div> </div>

   <div> </div>
   <div> </div>
   <div>X</div>

   <div>O</div>
   <div> </div>
   <div> </div>

    </div> 
</body>
</html>